# gauge-gradle-plugin

./: .gitignore  Readme.md  build.gradle  plugin.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: bintray.gradle  build.gradle  gradlePortal.gradle  settings.gradle
plugin/src/main/java/com/thoughtworks/gauge/gradle/: GaugeExtension.java  GaugePlugin.java  GaugeTask.java
plugin/src/main/java/com/thoughtworks/gauge/gradle/exception/: GaugeExecutionFailedException.java
plugin/src/main/java/com/thoughtworks/gauge/gradle/util/: ProcessBuilderFactory.java  PropertyManager.java  Util.java
plugin/src/test/java/com/thoughtworks/gauge/gradle/: GaugeExtensionTest.java  GaugePluginTest.java  GaugeTaskTest.java
sample/: build.gradle
sample/env/ci/: user.properties
sample/env/dev/: user.properties
sample/env/test/: user.properties
sample/src/main/java/: Main.java
sample/src/spec/java/: Main.java  Test.java
sample/src/spec/java/com/thoughtworks/gauge/gradle/sample/: Main.java  Test.java
sample/src/test/java/: StepImplementation.java
sample/src/test/java/com/thoughtworks/gauge/gradle/sample/: StepImplementation.java
scripts/: pre_build.sh  test.sh
