plugins {
    id 'java'
    id 'groovy'
    id 'maven'
    id "java-gradle-plugin"
    id 'com.jfrog.bintray' version "1.4"
    id "com.gradle.plugin-publish" version "0.10.1"
}

dependencies {
    compile gradleApi()
    compile 'org.apache.commons:commons-lang3:3.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

repositories {
    mavenCentral()
    jcenter()
}

apply from: 'bintray.gradle'
apply from: 'gradlePortal.gradle'

