apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.gradle.plugin-publish'

dependencies {
    compile gradleApi()
    compile 'org.apache.commons:commons-lang3:3.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.6'
    }
}

apply from: 'bintray.gradle'
apply from: 'gradlePortal.gradle'
