Properties plugin = new Properties()
plugin.load(project.file('../plugin.properties').newDataInputStream())

group = plugin.getProperty("groupId")
version = plugin.getProperty("version")

pluginBundle {
    website = plugin.getProperty("siteUrl")
    vcsUrl = plugin.getProperty("gitUrl")
    description = plugin.getProperty("description")
    tags = ['gauge', 'thoughtworks']

    plugins {
        GaugePlugin {
            id = plugin.getProperty("pluginKey")
            displayName = plugin.getProperty("displayName")
        }
    }
}