Properties plugin = new Properties()
plugin.load(project.file('../plugin.properties').newDataInputStream())

group = plugin.getProperty("groupId")
version = plugin.getProperty("version")

gradlePlugin {
    plugins {
        gaugePlugin {
            id = plugin.getProperty("pluginKey")
            implementationClass = 'com.thoughtworks.gauge.gradle.GaugePlugin'
        }
    }
}

pluginBundle {
    website = plugin.getProperty("siteUrl")
    vcsUrl = plugin.getProperty("gitUrl")
    description = plugin.getProperty("description")
    tags = ['gauge', 'thoughtworks']

    plugins {
        gaugePlugin {
            displayName = plugin.getProperty("displayName")
        }
    }

    mavenCoordinates {
        groupId = group
        artifactId = plugin.getProperty("artifactId")
    }
}