apply plugin: 'java'
apply plugin: 'gauge'
apply plugin: 'application'

group = "my-gauge-tests"
version = "1.1.0"

description = "My Gauge Tests"

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
//        Used for development
        maven {
            url "../repo"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.thoughtworks.gauge.gradle:gauge-gradle-plugin:1.4.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.thoughtworks.gauge:gauge-java:0.3.4'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.0'
    compile 'net.sourceforge.htmlunit:webdriver:2.6'
}

gauge {
    specsDir = 'specs'
    inParallel = true
    nodes = 4
    env = 'ci'
    additionalFlags = '--verbose'
}