apply plugin: 'java'
apply plugin: 'gauge'
apply plugin: 'application'

group = "my-gauge-tests"
version = "1.1.0"

description = "My Gauge Tests"

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
//        Used for development
//        maven {
//            url "../../repo"
//        }
        maven {
            url "http://dl.bintray.com/manupsunny/maven"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.thoughtworks.gauge.gradle:gauge-gradle-plugin:+'
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    spec {
        java.srcDir 'src/spec/java'
    }
    test {
        compileClasspath += sourceSets.spec.runtimeClasspath
    }
}

dependencies {
    specCompile(
            'com.thoughtworks.gauge:gauge-java:+'
    )
    testCompile (
            'com.thoughtworks.gauge:gauge-java:+',
            'net.sourceforge.htmlunit:webdriver:2.6',
            'junit:junit:4.12'
    )
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.0'
}

gauge {
    specsDir = 'specs'
    inParallel = true
    nodes = 4
    env = 'ci'
    additionalFlags = '--verbose'
}